<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
"http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<LinearLayout xmlns:android=
"http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
	android:id="@+id/btnClear"
	android:layout_width="53px"
	android:layout_height="53px"
	android:src="@drawable/clear"
/> 
<EditText
	android:id="@+id/word"
	android:layout_width="215px"
	android:layout_height="53px"
	android:textSize="20px"
	android:singleLine="true"
	android:hint="word search"
/>
<ImageButton
	android:id="@+id/btnSpeak"
	android:layout_width="53px"
	android:layout_height="53px"
	android:src="@drawable/audio"

/> 
</LinearLayout>
<AbsoluteLayout xmlns:android=
	"http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="vertical"
	>
<WebView  
	android:id="@+id/contentView"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
	android:layout_weight="1"  
/>
<ListView android:id="@+id/listResult"
	android:layout_width="fill_parent"
    android:layout_height="360px"
/>
</AbsoluteLayout>
</LinearLayout>
